Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, Stéphane Glondu <glondu@debian.org>
License: GPL-3+
 This is free software: you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or (at
 your option) any later version.
 .
 On Debian systems, the complete text of the latest GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-3'.
